<!DOCTYPE html>

<html lang="en-us">
    <head>
        <meta charset="utf-8"/>
        <title>Quiq Labs | Fresno, Ca</title>
        
        <link rel="stylesheet" href="css/styles.css" type="text/css"/>
        <meta name="descripion" content="" />
        <meta name="keywords" content="opera, visalia oprea, central valley opera, rosalinda verde" />
    </head>
    <body>
        <header>
            <img src="images/350x150.png" alt="" title="" class="imageCenter"/>
        </header>
        <main>
             <img src="images/600x325.png" alt="" title="" class="imageCenter"/>
             <h1>Hire a Great Photographer</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, earum, libero. Blanditiis, libero exercitationem doloremque maiores aliquam mollitia temporibus sit!</p>
             <a href="#" title="" class="button">Buy Now!</a>
        </main>
        <footer>
            <p>&copy; Copyright 2016. Company Name. All rights reserved.</p>
        </footer>
    </body>
</html>